//Задача 3. Составить блок-схему нахождения среднего арифметического из 4-х чисел.
//Сделал в массиве, чтобы можно было менять числа и их кол-во, и функция не зависела от этого

let a = [2,4,6,8];
let mid = 0;

a.forEach((e) => {
    mid = mid + e;
})

mid = mid / a.length;
console.log(mid)

//Задача 6. Составить блок-схему нахождения факториала N.
function factorial(n) {
    let res = 1;
    if (n > 1) {
        while (n > 1) {
            res = res * n;
            n -= 1;
        }
        console.log(res);
    }
    else {
        console.log("Невозможно вычислить факториал из отрицательного числа");
    }
}

factorial(4)
