//Нахождение индексов максимального и минимального элемента массива
//Можно запустить весь код вместе :)
//Задаем массив и min\max значения для перебора
let arrOne = [8, 3, 4, 6, 34, 24, 234, 454, 22, 48, 32];
let minVal = arrOne[0];
let maxVal = arrOne[0];

//Вызываем цикл forEach для перебора и сравнения элементов массива
arrOne.forEach((e) => {
    if (e > minVal) {
        minVal = e;
    }
    if (e < maxVal) {
        maxVal = e;
    }
})

//Выводим результат
console.log(`Индекс минимального элемента (${minVal}): ${arrOne.indexOf(minVal)}, индекс максимально элемента (${maxVal}): ${arrOne.indexOf(maxVal)}`)


//--------------------------//
//Найти сумму элементов массива, лежащих между максимальным и минимальным по значению элементами
function findMiddleSum () {
    let sum = 0;
    arrOne.forEach((e) => {
        if (e !== minVal && e !== maxVal) {
            sum = sum + e;
        }
    })
    console.log(`Сумма элементов массива между максимальным и минимальным: ${sum}`)
}

findMiddleSum();

//--------------------------//
//Найти среднее арифметическое среди всех элементов массива.
function arithmeticMean () {
    let mid = 0;

    arrOne.forEach((e) => {
        mid = mid + e;
    })

    console.log(`Среднее арифметическое всех элементов массива: ${mid / arrOne.length}`)
}

arithmeticMean();

//--------------------------//
//Задание на «разворот» массива. Нужно перевернуть массив и записать его в обратном порядке.
console.log(`Перевернутый массив: ${arrOne.reverse()}`)
